<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rubhatt/Desktop/CodingPrep/CodeSnippets.playground/Pages/Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3991&amp;EndingColumnNumber=32&amp;EndingLineNumber=116&amp;StartingColumnNumber=32&amp;StartingLineNumber=116&amp;Timestamp=622453079.859943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
